; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps = Time, ArduinoJson

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = 115200
